{
  "name": "prime-factors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaddu/prime-factors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajaddu/prime-factors/issues"
  },
  "homepage": "https://github.com/ajaddu/prime-factors#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
